<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>George W. Simon</h1>

  <img src="https://picsum.photos/200/300/" alt="Random Photo from Lorem Picsum">

  <p>I'm a operations specialist by trade. I have a genuine passion for people, exceeding goals, and a curiosity to understand why.Two of my highest workplace values are PEOPLE and PROCESS.</p>
  <p>My purpose statement is "Creatively serving by Generously Contributing".</p>

  <ul>
    <li><strong>Email:</strong> <a href="mailto:george.w.simo@gmail.com">Send_Email</a></li>
    <li><strong>Github:</strong> <a href="https://github.com/george-simon">G_SIMO</a></li>
    <li><strong>Instagram:</strong> <a href="https://www.instagram.com/george.w.simon/">@george.w.simon</a></li>
  </ul>

  <table>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>

  </table>

  <!-- Bonus link to recent GitHub -->
  <a href="https://github.com/cullen-andrews/project-one">BCS Project One</a>

</body>

</html>
